st.markdown("""
        <style>
        .anime-pic {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
            border: 3px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            margin-top: 20px;
        }
        }
        .centered {
            display: flex;
            justify-content: center;
        }
        </style>
    """, unsafe_allow_html=True)

with col1:
            st.markdown(f"""
            <div class="centered">
                <img src="{image_url}" class="anime-pic">
            </div>
        """, unsafe_allow_html=True)

with col2:
            st.markdown(f"""
                <style>
                    .info-box {{
                        background-color: #1f1f2e;
                        padding: 20px;
                        border-radius: 20px;
                        color: white;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        margin-top: 10px;
                        margin-bottom: 50px;
                        margin-left: 10px;
                    }}
                    .info-box p {{
                        margin: 5px 0;
                        font-size: 16px;
                    }}
                    .info-box h3 {{
                        margin-bottom: 15px;
                        color: #4F8BF9;
                    }}
                </style>

                <div class="info-box">
                    <h3>📺 Anime Information</h3>
                    <p><strong>Title:</strong> {title}</p>
                    <p><strong>Genres:</strong> {genres}</p>
                    <p><strong>Total Episodes:</strong> {total_eps}</p>
                    <p><strong>Rating:</strong> {rating}</p>
                    <p><strong>Year of Release:</strong> {year}</p>
                </div>
            """, unsafe_allow_html=True)